
spring.application.name=service-registry

# don't change the port number here, that gonna just disturb the connectivity
server.port=8761

eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
