#spring.main.allow-circular-references=true

# uncomment the eureka dependency so that service registry can able to identify
# and i've defined here application name
spring.application.name=question-service

server.port = 10
spring.datasource.url=jdbc:mysql://localhost:3306/questionDB?createTableIfNotExists=True

spring.datasource.username=root
spring.datasource.password=adminuser

spring.jpa.hibernate.ddl-auto=update
