

#spring.main.allow-circular-references=true

server.port = 11
spring.datasource.url=jdbc:mysql://localhost:3306/quizDB?createTableIfNotExists=True

spring.datasource.username=root
spring.datasource.password=adminuser

spring.jpa.hibernate.ddl-auto=update

