
# uncommment the eureka dependency so that service registry can able to identify
# and i've defined here application name
spring.application.name=quiz-service

server.port = 11
spring.datasource.url=jdbc:mysql://localhost:3306/quizDB?createTableIfNotExists=True

spring.datasource.username=root
spring.datasource.password=adminuser

spring.jpa.hibernate.ddl-auto=update

