spring.application.name = api-gateway
server.port = 1111


# we're allowing api gateway to search
spring.cloud.gateway.discovery.locator.enabled = true


# we can search by using lower case also by entering services in lower case
# ex:  http://localhost:1111/quiz-service/quiz/create

spring.cloud.gateway.discovery.locator.lower-case-service-id = true